@layout('layouts/main')

@section('content')
  <div class="container flex items-center justify-center flex-grow mx-auto md:p-4">
    <form
      action="{{ request.matchesRoute('timetables.create') ? route('timetables.store') : route('timetables.update', { id: timetable.id }) + '?_method=PATCH' }}"
      method="POST"
      class="flex flex-col w-full gap-5 p-6 bg-white md:w-auto md:rounded-md"
    >
      <h1 class="text-xl font-semibold uppercase">{{ request.matchesRoute('timetables.create') ? 'Nový rozvrh' : `Upravit ${timetable.name}` }}</h1>

      @if(flashMessages.has('message'))
        @set('success', flashMessages.get('success'))
        
        <p class="flex items-center gap-2 font-semibold {{ success ? 'text-green-500' : 'text-red-500' }}">
          @if(success)
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          @else
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          @endif
          <span>{{ flashMessages.get('message') }}</span>
        </p>
      @endif
      
      <hr>

      <div class="flex flex-col gap-5 sm:flex-row">
        <div class="flex flex-col gap-5">
          <div class="flex flex-col gap-2">
            <label for="name" class="text-sm font-semibold uppercase">Název</label>
            <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
              <input type="text" name="name" placeholder="Třída 3.B" size="25" maxlength="50" required autocomplete="off" class="flex-grow p-2 text-black bg-transparent focus:outline-none">
            </div>
          </div>

          <div class="flex flex-col gap-2">
            <label class="text-sm font-semibold uppercase">Viditelnost</label>
            <div class="flex items-stretch flex-grow text-gray-400 bg-gray-200 rounded-md text-md">
              <input type="radio" id="private" name="is-public" value="false" required checked class="hidden">
              <label for="private" class="flex items-center justify-center flex-grow gap-2 py-2 cursor-pointer rounded-l-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                </svg>
                <span>Soukromý</span>
              </label>

              <input type="radio" id="public" name="is-public" value="true" required class="hidden">
              <label for="public" class="flex items-center justify-center flex-grow gap-2 py-2 cursor-pointer rounded-r-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                </svg>
                <span>Veřejný</span>
              </label>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-5">
            <div class="flex flex-col flex-grow gap-2">
              <label for="short" class="text-sm font-semibold uppercase">Platný od</label>
              <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
                <input type="date" name="valid-from" value="{{ now.toISODate() }}" required class="flex-grow p-2 text-black bg-transparent focus:outline-none">
              </div>
            </div>

            <div class="flex flex-col flex-grow gap-2">
              <label for="short" class="text-sm font-semibold uppercase">Platný do</label>
              <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
                <input type="date" name="valid-to" value="{{ now.endOf('year').toISODate() }}" required class="flex-grow p-2 text-black bg-transparent focus:outline-none">
              </div>
            </div>
        </div>
      </div>

      <hr>

      <div class="flex justify-center">
        <input type="submit" value="Uložit" class="w-1/2 p-2 font-semibold text-white bg-blue-600 rounded-md cursor-pointer sm:w-1/4 hover:bg-purple-800">
      </div>
    </form>
  </div>

  <script>
    document.querySelector('input[name=name]').focus();
  </script>
@endsection
