<form action="{{ route('login') }}" method="POST" class="flex flex-col w-full gap-5 p-6 bg-white md:rounded-md md:w-auto">
  <h1 class="text-xl font-semibold uppercase">Vstup</h1>

  @if(flashMessages.has('error'))
    <p class="flex items-center gap-2 font-semibold text-red-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
      <span>{{ flashMessages.get('error') }}</span>
    </p>
  @endif

  <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
    </svg>
    <input type="email" name="email" placeholder="E-mail" size="25" required autocomplete="off" class="flex-grow p-2 text-black bg-transparent focus:outline-none">
  </div>

  <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black ring-purple-800 focus-within:ring-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-1 1-1 1H6v2H2v-4l4.257-4.257A6 6 0 1118 8zm-6-4a1 1 0 100 2 2 2 0 012 2 1 1 0 102 0 4 4 0 00-4-4z" clip-rule="evenodd" />
    </svg>
    <input type="password" name="password" placeholder="Heslo" size="25" required class="flex-grow p-2 text-black bg-transparent rounded-md focus:outline-none">
  </div>
  
  <div class="flex justify-center">
    <input type="submit" value="Přihlásit se" class="w-1/2 p-2 font-semibold text-white bg-blue-600 rounded-md cursor-pointer hover:bg-purple-800">
  </div>
</form>
