<section class="flex flex-col gap-10">
  <div class="flex flex-col items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
    </svg>
    <h1 class="font-sans text-5xl font-semibold text-white uppercase">Tabletimes</h1>
  </div>

  <div class="flex flex-row justify-between gap-5">
    <h2 class="text-2xl font-light text-center text-gray-300"><span class="text-4xl font-semibold">{{ count?.users || 0 }}</span><br> uživatelů</h2>
    <h2 class="text-2xl font-light text-center text-gray-300"><span class="text-4xl font-semibold">{{ count?.timetables || 0 }}</span><br> rozvrhů</h2>
  </div>
  
  <p class="text-xl font-semibold text-center text-white">Přidej se i ty!</p>
</section>
