@layout('layouts/main')

@section('content')
  <div class="container flex items-center justify-center flex-grow mx-auto md:p-4">
    <form
      action="{{ request.matchesRoute('subjects.create') ? route('subjects.store') : route('subjects.update', { id: subject.id }) + '?_method=PATCH' }}"
      method="POST"
      class="flex flex-col w-full gap-5 p-6 bg-white md:w-auto md:rounded-md"
    >
      <h1 class="text-xl font-semibold uppercase">{{ request.matchesRoute('subjects.create') ? 'Nový předmět' : `Upravit ${subject.short}` }}</h1>

      @if(flashMessages.has('message'))
        @set('success', flashMessages.get('success'))
        
        <p class="flex items-center gap-2 font-semibold {{ success ? 'text-green-500' : 'text-red-500' }}">
          @if(success)
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
          @else
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          @endif
          <span>{{ flashMessages.get('message') }}</span>
        </p>
      @endif
      
      <hr>
        
      <div class="flex flex-col gap-2">
        <label for="name" class="text-sm font-semibold uppercase">Název</label>
        <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          <input type="text" name="name" value="{{ subject?.name || '' }}" placeholder="Český jazyk a literatura" size="25" maxlength="30" required autocomplete="off" class="flex-grow p-2 text-black bg-transparent focus:outline-none">
        </div>
      </div>

      <div class="flex gap-5">
        <div class="flex flex-col w-1/2 gap-2">
          <label for="short" class="text-sm font-semibold uppercase">Zkratka</label>
          <div class="flex items-center text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
            </svg>
            <input type="text" name="short" value="{{ subject?.short || '' }}" placeholder="čjl" size="5" maxlength="10" required autocomplete="off" class="flex-grow p-2 text-black bg-transparent focus:outline-none">
          </div>
        </div>

        <div class="flex flex-col w-1/2 gap-2">
          <label for="color" class="text-sm font-semibold uppercase">Barva</label>
          <div class="flex items-center flex-grow text-gray-400 bg-gray-200 rounded-md focus-within:text-black text-md ring-purple-800 focus-within:ring-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 m-2" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd" />
            </svg>
            <input type="color" name="color" value="#{{ subject?.color || '' }}" required class="flex-grow mr-2 text-black focus:outline-none">
          </div>
        </div>
      </div>

      <div class="flex justify-center">
        <input type="submit" value="Uložit" class="w-1/2 p-2 font-semibold text-white bg-blue-600 rounded-md cursor-pointer hover:bg-purple-800">
      </div>
    </form>
  </div>

  <script>
    document.querySelector('input[name=name]').focus();
  </script>
@endsection
