<section class="flex flex-col w-full gap-5 p-6 bg-white md:w-auto md:rounded-md">
  <h1 class="text-xl font-semibold uppercase">Předměty</h1>

  @if(flashMessages.has('message'))
    <p class="flex items-center gap-2 font-semibold {{ flashMessages.get('success') ? 'text-green-500' : 'text-red-500' }}">
      @if(flashMessages.get('success'))
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
        </svg>
      @else
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
      @endif
      <span>{{ flashMessages.get('message') }}</span>
    </p>
  @endif

  <ul class="flex flex-col gap-1">
    @each(subject in subjects)
      <li class="flex font-semibold bg-gray-200 rounded-md group">
        <div class="p-2 rounded-l-md" style="background-color: #{{ subject.color }}"></div>
        <div class="flex-grow p-2">
          <span>{{ subject.name }}</span>
          <span class="ml-1 text-sm text-gray-400">{{ subject.short }}</span>
        </div>

        <div class="flex gap-2 p-2 md:opacity-0 md:group-hover:opacity-100">
          <a href="{{ route('subjects.edit', { id: subject.id }) }}" class="flex">
            <button class="hover:text-purple-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
              </svg>
            </button>
          </a>
          <button class="hover:text-red-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </li>
    @endeach

    <a href="{{ route('subjects.create') }}">
      <li class="flex justify-center p-2 font-semibold bg-gray-200 rounded-md cursor-pointer hover:bg-purple-800 hover:text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
      </li>
    </a>
  </ul>
</section>
