
<section class="px-4 md:px-0 md:col-span-2">
  <ul class="flex flex-wrap items-center justify-center gap-4 md:justify-start">
    @each(timetable in timetables)
      <li class="relative flex flex-col w-full bg-white rounded-md cursor-pointer group md:w-auto">
        <a href="{{ route('timetables.show', { id: timetable.id }) }}" class="absolute w-full h-full"></a>
        <h2 class="p-2 text-lg font-semibold uppercase">{{ timetable.name }}</h2>

        <div class="flex justify-between gap-4 p-2 text-gray-600 bg-gray-200 md:text-gray-400 rounded-b-md md:group-hover:text-gray-600">
          <div class="flex gap-4">
            <p class="flex items-center gap-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
              </svg>
              {{ timetable.lessons.length }}
            </p>
            <p class="flex items-center gap-1">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
              </svg>
              {{ timetable.validTo.toLocaleString() }}
            </p>
          </div>
          
          <a href="{{ route('timetables.edit', { id: timetable.id }) }}" class="z-10 flex items-center md:opacity-0 hover:text-purple-800 md:group-hover:opacity-100">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
              <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </li>
    @endeach

    <li class="relative p-2 bg-white rounded-md hover:bg-blue-600 hover:text-white">
      <a href="{{ route('timetables.create') }}" class="absolute top-0 left-0 w-full h-full"></a>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
      </svg>
    </li>
  </ul>
</section>
